<?php

namespace {{ namespace }}

use {{ namespacedModel }}
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;use Illuminate\Http\Request;use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index()
    {
        return response()->json(['error' => 'This function is not available yet'], 403);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return JsonResponse
     */
    public function create()
    {
        return response()->json(['error' => 'This function is not available yet'], 403);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     *
     * @return JsonResponse
     */
    public function store(Request $request)
    {
        return response()->json(['error' => 'This function is not available yet'], 403);
    }

    /**
     * Display the specified resource.
     *
     * @param  {{ namespacedModel }}  ${{ modelVariable }}
     * @return JsonResponse
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return response()->json(['error' => 'This function is not available yet'], 403);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ namespacedModel }}  ${{ modelVariable }}
     * @return JsonResponse
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return response()->json(['error' => 'This function is not available yet'], 403);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param  {{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return JsonResponse
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
       return response()->json(['error' => 'This function is not available yet'], 403);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return JsonResponse
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        return response()->json(['error' => 'This function is not available yet'], 403);
    }
}
